# fpl-appengine

./: .gitignore  appspec.yml
fplscores/: pom.xml
fplscores/config/: credentials.csv  fplapplondon.pem
fplscores/data/: New Text Document.txt  fixtures.tsv  january-funds.txt  january-meta.txt  manager.order.txt  player.order.txt  teamsheet.jan.txt
fplscores/data/gm2/gw4/: teamsheet.txt
fplscores/data/gm2/gw5/: teamsheet.txt
fplscores/data/gm2/gw6/: fixtures.tsv  players.tsv
fplscores/data/gm2/gw7/: fixtures.tsv  players.tsv
fplscores/data/gm2/gw8/: players.tsv
fplscores/data/gm3/: adam.tsv  alex.tsv  andys.tsv  charlie.tsv  craig.tsv  johnb.tsv  johnk.tsv  liam.tsv  nick.tsv  paulw.tsv  phil.tsv  players.tsv  simon.tsv  taz.tsv  tomc.tsv  tomk.tsv
fplscores/data/gm3/gw10/: adam.tsv  alex.tsv  andys.tsv  andyu.tsv  charlie.tsv  chrisw.tsv  fixtures.tsv  liam.tsv  paulw.tsv  players.tsv  simon.tsv  steve.tsv  taz.tsv  tomk.tsv
fplscores/data/gm3/gw11/: chrisw.tsv  craig.tsv  fixtures.tsv  johnk.tsv  liam.tsv  players.tsv  tomk.tsv
fplscores/data/gm3/gw8/: adam.tsv  alex.tsv  andys.tsv  andyu.tsv  chrisw.tsv  craig.tsv  dom.tsv  fixtures.tsv  johnk.tsv  paule.tsv  paulw.tsv  phil.tsv  players.tsv  steve.tsv  tomc.tsv  tomk.tsv
fplscores/data/gm3/gw9/: craig.tsv  fixtures.tsv  johnb.tsv  liam.tsv  nick.tsv  paulw.tsv  players.tsv  taz.tsv  tomc.tsv  tomk.tsv
fplscores/data/gm4/: johnk.tsv  paulw.tsv
fplscores/data/gm4/gw12/: alex.tsv  fixtures.tsv  players.tsv  tomc.tsv
fplscores/data/gm4/gw13/: fixtures.tsv  players.tsv
fplscores/data/gm4/gw14/: fixtures.tsv  johnb.tsv  players.tsv
fplscores/data/gm4/gw15/: dom.tsv  fixtures.tsv  players.tsv
fplscores/data/gm5/: andyu.tsv  charlie.tsv  dom.tsv  johnk.tsv  nick.tsv  paule.tsv
fplscores/data/gm5/gw16/: fixtures.tsv  paule.tsv  players.tsv
fplscores/data/gm5/gw17/: andyu.tsv  craig.tsv  fixtures.tsv  nick.tsv  players.tsv
fplscores/data/gm5/gw18/: alex.tsv  fixtures.tsv  players.tsv
fplscores/data/gm5/gw19/: fixtures.tsv  players.tsv
fplscores/data/gm6/: adam.tsv  johnb.tsv  liam.tsv  paulw.tsv  phil.tsv  players.tsv  steve.tsv  taz.tsv
fplscores/data/gm6/gw20/: fixtures.tsv  johnk.tsv  players.tsv
fplscores/data/gm6/gw21/: fixtures.tsv  players.tsv
fplscores/data/gm6/gw22/: fixtures.tsv  johnk.tsv  liam.tsv  players.tsv  steve.tsv
fplscores/data/gm6/gw23/: fixtures.tsv  players.tsv
fplscores/data/gm7/: andys.tsv  johnk.tsv
fplscores/data/gm7/gw24/: fixtures.tsv  players.tsv
fplscores/data/gm7/gw25/: fixtures.tsv  players.tsv
fplscores/data/gm7/gw26/: fixtures.tsv  players.tsv
fplscores/data/gm8/: tomc.tsv  tomk.tsv
fplscores/data/gm8/gw27/: adam.tsv  charlie.tsv  dom.tsv  fixtures.tsv  paule.tsv  phil.tsv  players.tsv  simon.tsv
fplscores/data/gm8/gw28/: craig.tsv  steve.tsv
fplscores/data/gm8/gw29/: chrisw.tsv  johnk.tsv  steve.tsv
fplscores/data/gm8/gw30/: alex.tsv  andys.tsv  charlie.tsv  simon.tsv  tomc.tsv
fplscores/data/gm9/: paulw.tsv
fplscores/data/gm9/gw31/: liam.tsv  tomk.tsv
fplscores/data/gm9/gw32/: chrisw.tsv
fplscores/data/gm9/gw33/: adam.tsv  taz.tsv
fplscores/data/gm9/gw34/: andyu.tsv  johnb.tsv  johnk.tsv  paulw.tsv  phil.tsv
fplscores/data/squads/: alex.tsv  andys.tsv  charlie.tsv  craig.tsv  dom.tsv  johnb.tsv  johnk.tsv  liam.tsv  nick.tsv  phil.tsv  taz.tsv  tomc.tsv
fplscores/scripts/: start.sh  stop.sh  validate.sh
fplscores/src/main/java/com/wh/fpl/: FPLApplication.java  FPLApplicationConfig.java
fplscores/src/main/java/com/wh/fpl/control/: AssembleSquads.java  CheckGameweek.java  GameweekConstants.java  OpenGameweek.java  OpenGameweekFromLast.java  PlayerValue.java
fplscores/src/main/java/com/wh/fpl/core/: FSContext.java  Fixture.java  Fixtures.java  Formation.java  Gameweek.java  GameweekContext.java  Manager.java  Match.java  Player.java  PlayerKey.java  PlayerParser.java  PlayerPositionComparator.java  PlayerTeamPositionComparator.java  TeamScore.java  Teamsheet.java  TeamsheetParser.java
fplscores/src/main/java/com/wh/fpl/task/: GameweekUpdateMailer.java  GameweekUpdateTask.java
fplscores/src/main/java/com/wh/fpl/template/: MatchTemplate.java  PlayerOrderTemplate.java  ScoreTemplate.java
fplscores/src/main/java/com/wh/fpl/utils/: SimpleNamer.java  SimpleParser.java
fplscores/src/main/java/com/wh/fpl/web/: PlayersController.java  ServerController.java
fplscores/src/main/resources/: application.properties  transfers.february.2018.txt
fplscores/src/test/java/com/wh/fpl/core/: FormationTest.java  PlayerParserTest.java  TeamScoreTest.java
fplscores/src/test/java/com/wh/fpl/task/: GameweekUpdateMailerTest.java
fplscores/src/test/java/com/wh/fpl/utils/: SimpleParserTest.java
