BUR	Tarkowski	73	D	21	0.6	1.7236180905	(first choice)			185.3171493884	20	3.65
BUR	Ward	76	D	16	0.2	1.7236180905	(first choice)			139.659298851	15	5.0666666667
CHE	Christensen	60	D	15	0.4	1.9195979899	(first choice)			117.5753768814	13	4.6153846154
LIV	Moreno	44	D	12	0.8	1.8391959799	(first choice, returning)			79.9523958253	9	4.8888888889
WAT	Kabasele	52	D	21	0.4	1.4221105528	(first choice)			75.1205335789	9	5.7777777778
CP	Tomkins	44	D	12	0.8	1.4497487437	(first choice)			63.0225852331	7	6.2857142857
WAT	Feminia	51	D	14	0.3	1.4221105528	(first choice)			59.9288763834	7	7.2857142857
EVE	Kenny	45	D	14	0.1	1.5753768844	(until baines/replacement play)			45.4023618084	6	7.5
MU	Shaw	25	D	5	1.8	2	(4 consecutive recently)			41.7666666667	5	5
WH	Ogbonna	42	D	18	0.3	1.2462311558	(first choice)			40.9424977526	5	8.4
SWA	Van Der Hoorn	42	D	12	0.4	1.2964824121	(first choice back three)			40.5180672606	5	8.4
EVE	Martina	40	D	14	0.1	1.5753768844	(until coleman/replacement play)			37.3154271352	5	8
NEW	Yedlin	43	D	18	0.3	1.0025125628	(first choice)			34.219658291	5	8.6
WH	Masuaku	38	D	13	0.4	1.2462311558	(first choice)			33.7579095483	4	9.5
SWA	Fernandez	40	D	17	0.1	1.2964824121	(first choice)			32.6742378569	4	10
NEW	Manquilo	43	D	18	0.1	1.0025125628	(first choice)			28.955095477	4	10.75
CP	Fosu-Mensah	32	D	13	0.2	1.4497487437	(first choice, injury hit squad)			25.5188916005	4	8
STH	Stephens	27	D	11	0.2	1.2211055276	(now first choice rb, backup cb)			15.6093919593	3	9
WAT	Mariappa	22	D	9	0.4	1.4221105528	(backup)			14.6056442215	3	7.3333333333
STK	Cameron	22	D	11	0.4	1	(good as backup if others go)			10.9993333333	2	11
WAT	Prodl	17	D	7	0.2	1.4221105528	(backup)			8.0527010052	2	8.5
BRI	Schelotto	6	D	5	0.2	1.1331658291	(backup)			2.1756783919	1	6
LEI	Huth	0	D	0	0	1.7236180905	(unknown, returning)			1.7236180905	1	0
STK	Stafylidis	0	D	0	0.5	1	(unknown)			1.5	1	0
HUD	Kongolo	1	D	1	0.3	1.108040201	(unknown)			1.4620590452	1	1
STK	Bauer	1	D	1	0.4	1	(first choice)			1.421	1	1
MCT	Laporte	0	D	0	0.2	1.9572864322	(unknown)			2.3487437186	1	0
WB	Gabr	0	D	0	0.5	1.0075376884	(backup)			1.5113065326	1	0
EVE	Mangala	21	D	4	0.2	1.5753768844	(First choice)			10.1479477386	2	10.5
WAT	Doucoure	95	M	20	1.4	1.4221105528	(first choice, many extra points)			361.622397712	30	3.1666666667
CHE	Bakayoko	64	M	19	1.5	1.9195979899	(first choice, some extra points)			249.8932663252	21	3.0476190476
MU	Young	71	M	16	0.9	2	(left back with shaw)			227.2578823529	19	3.7368421053
BUR	Gudmundsson	66	M	19	1.4	1.7236180905	(first choice)			227.1949266395	19	3.4736842105
CP	Milijovevic	64	M	20	1.1	1.4497487437	(first choice)			160.7771356763	14	4.5714285714
BRI	Propper	68	M	26	1.1	1.1331658291	(first choice)			150.4113958622	13	5.2307692308
BUR	Arfield	52	M	14	1.2	1.7236180905	(replacement for Brady out for season)			127.096380573	11	4.7272727273
BUR	Cork	62	M	23	0.4	1.7236180905	(ever present, some extra points)			125.7166817455	11	5.6363636364
WAT	Carrillo	55	M	14	0.9	1.4221105528	(first choice, some extra points)			99.7942378585	9	6.1111111111
EVE	Gueye	46	M	21	0.8	1.5753768844	(first choice, few extra points)			87.5038793958	8	5.75
BRI	Stephens	55	M	23	0.6	1.1331658291	(ever present, few extra points)			77.3083500806	7	7.8571428571
WH	Kouyate	49	M	17	0.8	1.2462311558	(first choice, some extra points)			71.7966231168	7	7
WH	Antonio	41	M	12	1.6	1.2462311558	(first choice)			69.4599396997	7	5.8571428571
TOT	Sissoko	43	M	11	0.6	1.9070351759	(plays one in two, extra points)			69.1999497495	7	6.1428571429
WH	Obiang	51	M	17	0.6	1.2462311558	(first choice, some extra points)			68.2635577901	6	8.5
STK	Fletcher	57	M	22	0.5	1	(first choice, few extra points)			66.9260869565	6	9.5
STH	Boufal	44	M	10	1.2	1.2211055276	(plays one in two, extra points)			61.7879396966	6	7.3333333333
SWA	Clucas	51	M	14	0.4	1.2964824121	(first choice)			58.8374834189	6	8.5
WB	Barry	48	M	16	0.8	1.0075376884	(first choice)			55.0684540326	5	9.6
BRI	March	47	M	13	0.6	1.1331658291	(tactically used, occasional extra points)			50.0807494596	5	9.4
ARS	Wilshere	30	M	7	1.5	1.6155778894	(7 consecutive apps recently)			44.3274183404	5	6
WB	Livermore	48	M	20	0.3	1.0075376884	(first choice)			42.6246015775	4	12
NEW	Merino	41	M	12	0.8	1.0025125628	(plays one in two, extra points)			38.6834124463	4	10.25
TOT	Dembele	31	M	10	0.4	1.9070351759	(plays one in two, few points)			34.2711557793	4	7.75
MU	Fellani	33	M	3	0.6	2	(backup)			32.504	4	8.25
EVE	Davies	32	M	8	0.6	1.5753768844	(limited chances)			31.9164355104	4	8
BOU	Gosling	30	M	9	0.8	1.4949748744	(4 consecutive recently)			31.7532663323	4	7.5
CP	Sako	33	M	3	1.1	1.4497487437	(backup, recent form)			30.9242280147	3	11
STK	Sobhi	38	M	9	0.6	1	(backup, few extra points)			27.8656	3	12.6666666667
WAT	Pereyra	29	M	9	0.6	1.4221105528	(backup)			25.4364381916	3	9.6666666667
WAT	Hughes	26	M	4	1	1.4221105528	(rotated, many extra points)			21.1837587945	3	8.6666666667
WB	McClean	28	M	5	0.9	1.0075376884	(backup)			17.1012730311	2	14
NEW	Diame	30	M	7	0.4	1.0025125628	(recent games)			15.4036055274	2	15
TOT	Lamela	19	M	2	0.8	1.9070351759	(backup)			12.9983517589	2	9.5
SWA	Dyer	22	M	8	0.4	1.2964824121	(regular, extra points)			12.818465662	2	11
SWA	Ki Seung Yeung	20	M	9	0.5	1.2964824121	(regular)			12.4462311562	2	10
SWA	Mesa	18	M	10	0.6	1.2964824121	(regular, few extra points)			11.9182092283	2	9
EVE	Vlasic	12	M	2	0.5	1.5753768844	(limited chances)			5.1987437185	1	12
LEI	Diabate	0	M	0	2	1.7236180905	(backup)			5.1708542715	1	0
HUD	Pritchard	1	M	1	3.3	1.108040201	(unknown)			4.8360414573	1	1
BUR	Nkoudou	2	M	0	1.8	1.7236180905	(watch him, loaned from Spurs)			4.8261306534	1	2
STK	N'Diaye	4	M	1	3	1	(first choice)			4.48	1	4
LEI	Silva	1	M	1	1.3	1.7236180905	(unknown, big signing)			4.0237864323	1	1
WH	Mario	0	M	0	2	1.2462311558	(first choice)			3.7386934674	1	0
STK	Ireland	1	M	1	2	1	(back and adds to attacking force)			3.045	1	1
MCT	Zinchenko	1	M	1	0.5	1.9572864322	(backup)			2.979968593	1	1
WAT	Deulofeu	0	M	0	0.8	1.4221105528	(first choice)			2.559798995	1	0
NEW	Kenedy	1	M	8	1	1.0025125628	(first choice)			2.1832495812	1	1
EVE	Niasse	47	F	4	1.8	1.5753768844	(backup)			90.6560080389	20	2.35
WB	Robson-Kanu	27	F	8	1.1	1.0075376884	(plays one in three, extra points)			20.396592964	5	5.4
BOU	Afobe	24	F	4	0.5	1.4949748744	(injury hit squad)			14.7284924626	4	6
BRI	Locadia	0	F	0	4.4	1.1331658291	(unknown)			6.1190954771	2	0
EVE	Tosun	2	F	1	2	1.5753768844	(first choice)			4.9151758793	2	1
BOU	Mousset	11	F	0	0.5	1.4949748744	(injury hit squad)			2.2424623116	1	11
STH	Carillo	0	F	0	0.9	1.2211055276	(first choice)			2.3201005024	1	0
